
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="style-login.css" />
</head>

<style>
    .background {
        background-image: url("https://i.ibb.co/YTW1BjY/or-hakim-S2-Eql9v-HN3o-unsplash.jpg");
        background-size: cover;
        /* Ajusta el tamaño de la imagen para cubrir todo el contenedor */
        background-position: center;
        /* Centra la imagen */
        height: 100%;
        /* La altura del contenedor será el 100% de la altura de la ventana */
        /*display: flex; */
        justify-content: center;
        align-items: center;
        color: white;
        /* Color de texto blanco para que se vea bien sobre la imagen */
        text-align: center;
    }

    .iniciarSesion {
        color:#924400 ;
    }

    .bloque {
        border-radius: 40px;
    }

    .btn-login {
        border-radius: 10px;
        height: 3em;
        width: 20em;
        color: white;
        border: 0;
    }

    .btn-login:hover {
        transform: scale(1.05);
            background-color: #BC6C25;
            color: white;
    }
</style>

<body>

    <div class="background">
        <header>
            <div class=" d-flex">
                <img class="" style="width: 25vh;" src="multimedia/2-removebg-preview.png" alt="" />
            </div>
        </header>
        
        <section class="d-flex justify-content-start m-3" style="position: absolute; ">
            <img style="width: 20vw; max-width: 200px;" src="https://i.ibb.co/93b8qKm/image-removebg-preview-3.png" alt="Logo">
        </section>
        
        <section style="display: flex; justify-content: center; align-items: center; min-height: 100vh; padding: 0 2vw;">
            <div class="bg-light p-5" style="width: 80vw; max-width: 600px; border-radius: 40px;">
                <div class="p-5">
                    <h3 class="iniciarSesion mb-5 text-center">Iniciar Sesión</h3>
        
                    <div class="justify-content-center d-flex">
                        <div class="input-group mb-5" style="width: 100%;">
                            <input type="text" class="form-control" placeholder="Correo Electrónico"
                                aria-label="Recipient's username" aria-describedby="basic-addon2" 
                                style="height: 50px; font-size: 1.25rem; padding: 10px;" />
                        </div>
                    </div>
        
                    <div class="justify-content-center d-flex">
                        <div class="input-group mb-5" style="width: 100%;">
                            <input type="password" class="form-control" placeholder="Contraseña"
                                aria-label="Recipient's username" aria-describedby="basic-addon2" 
                                style="height: 50px; font-size: 1.25rem; padding: 10px;"/>
                        </div>
                    </div>
        
                    <a href="link.com" class="d-block text-center" target="_blank">¿Olvidó su contraseña?</a>
        
                    <div class="text-center mt-5">
                        <button style="border-radius: 10px; background-color: #924400; color: white; padding: 10px 20px; font-weight: bold;">Iniciar Sesión</button>
                    </div>
                </div>
            </div>
        </section>
        
        
        
        
        

        <footer>
            <section class="p-4" style="background-color: #DDA15E; color: white;">
                <div>
                    <h2>©2024 YUMMY</h2>
                </div>
                <div class="d-flex justify-content-between mt-3">
                    <div class="d-flex gap-5">
                        <nav>TERMINOS DE USO</nav>
                        <nav>POLITICAS DE PRIVACIDAD</nav>
                        <nav>COOKIES</nav>
                    </div>
                    <div>
                        <i class="bi bi-youtube"></i>
                        <i class="bi bi-instagram"></i>
                        <i class="bi bi-facebook"></i>
                    </div>
                </div>
            </section>
        </footer>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>


</html>