<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Register</title>
</head>

<style>
    .background {
        background-image: url("https://i.ibb.co/YTW1BjY/or-hakim-S2-Eql9v-HN3o-unsplash.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh; 
        display: flex; 
        align-items: center; 
        justify-content: center;
    }

    .content {
        background-color: white;
        border-radius: 40px;
        padding: 2rem;
        max-width: 800px;
        width: 100%;
    }

    .colorTexto {
        color: #924400;
        font-weight: bold;
        font-size: large;
    }
    
    .footer {
        background-color: #DDA15E;
        color: white;
    }

    .footer .container {
        padding: 1rem;
    }

    @media (min-width: 768px) { /* Breakpoint md */
        .fs-md-2 {
            font-size: 5px;
        }
    }
</style>



<body>

    <div class="background">
        <div class="content">

            <section class="container">
                <div class="text-center mb-4">
                    <h1 class="fw-bold" style="color: brown;">Registrarse</h1>
                </div>

               
                <div class="row mb-3">
                    <div class="col-12 col-md-3">
                        <p class="colorTexto mb-0">Nombre:</p>
                    </div>
                    <div class="col-12 col-md-9">
                        <input type="text" class="form-control rounded p-2" placeholder="Nombre" style="border-color: black;">
                    </div>
                </div>

                
                <div class="row mb-3">
                    <div class="col-12 col-md-3">
                        <p class="colorTexto mb-0">Apellido:</p>
                    </div>
                    <div class="col-12 col-md-9">
                        <input type="text" class="form-control rounded p-2" placeholder="Apellido" style="border-color: black;">
                    </div>
                </div>

               
                <div class="row mb-3">
                    <div class="col-12 col-md-3">
                        <p class="colorTexto mb-0">Correo:</p>
                    </div>
                    <div class="col-12 col-md-9">
                        <input type="email" class="form-control rounded p-2" placeholder="Correo" style="border-color: black;">
                    </div>
                </div>

        
                <div class="row mb-3">
                    <div class="col-12 col-md-3">
                        <p class="colorTexto mb-0">Contraseña:</p>
                    </div>
                    <div class="col-12 col-md-9">
                        <input type="password" class="form-control rounded p-2" placeholder="Contraseña" style="border-color: black;">
                    </div>
                </div>


                <div class="row mb-3">
                    <div class="col-12 col-md-3">
                        <p class="colorTexto mb-0">Confirme Contraseña:</p>
                    </div>
                    <div class="col-12 col-md-9">
                        <input type="password" class="form-control rounded p-2" placeholder="Confirme Contraseña" style="border-color: black;">
                    </div>
                </div>

                <div class="d-flex justify-content-center">
                    <button class="btn btn-dark rounded col-6 col-md-3" style="background-color: brown; color: white;">Registrarse</button>
                </div>
            </section>
        </div>
    </div>

    <div class="footer">
        <section class="container">
            <h2>©2024 YUMMY</h2>
            <div class="d-flex justify-content-between mt-3 flex-wrap">
                <div class="fs-md-2  d-flex gap-3 gap-md-5 ">
                    <nav>TERMINOS DE USO</nav>
                    <nav>POLITICAS DE PRIVACIDAD</nav>
                    <nav>COOKIES</nav>
                </div>
                <div>
                    <i class="bi bi-youtube"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-facebook"></i>
                </div>
            </div>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
